{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Lucapp",
    "packageName": "com.luca.myapp",
    "packageFolder": "com/luca/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617024719539,
    "jwtSecretKey": "Y2FkOGNlZDhhZjQ0NzQ5YzA5MzRiYWZjNGU4MjY3Zjg2NjJjMGM1YzRjOTU2MzExMzkyYTM2NGQ4NjdjNzA3ZjNlMmRlNDYyMjZkOTFiMzUzZGIwZmVjNzlhYjkyYTY0NWQ1MWM0NWE2ZmM3MzQ1ZmU5ZTI3ZGYwZTdkNzZjZTg=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Luca4444",
  "repository-name": "lucapp-sample-application"
}
